MONGO_URL=mongodb+srv://shraddhazoman1234:shraddha2004@cluster0.v128ggn.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqwxap1e3
CLOUD_API_KEY=276254482512125
CLOUD_API_SECRET=R9zxezSZw3F_a7mXrjaxqVdLbLo
